# Nitrite Data Gate server config
server.display-name=Nitrite DataGate
server.address=${DATAGATE_HOST:0.0.0.0}
server.context-path=/datagate

# Actuator config
management.context-path=/datagate/monitor
management.port=${DATAGATE_MONITOR_PORT:9091}
management.security.enabled=false

# Logging config
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.dizitart.no2=DEBUG
logging.file=${DATAGATE_LOG_FILE:datagate.log}

# Mongo Config
datagate.mongo.host=${DATAGATE_MONGO_HOST:127.0.0.1}
datagate.mongo.port=${DATAGATE_MONGO_PORT:27017}
datagate.mongo.user=${DATAGATE_MONGO_USER}
datagate.mongo.password=${DATAGATE_MONGO_PASSWORD}
datagate.mongo.database=${DATAGATE_MONGO_DATABASE}

# Server Config
datagate.http.port=${DATAGATE_HTTP_PORT:9090}
datagate.https.port=${DATAGATE_HTTPS_PORT:9094}
datagate.ssl.key-store=${DATAGATE_KEY_STORE:classpath:keystore.jks}
datagate.ssl.key-password=${DATAGATE_KEY_PASSWORD:changeit}

# Cleanup Config
datagate.sync.log.cleanup.delay=${DATAGATE_SYNC_LOG_CLEANUP_DELAY:30}
